<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="hotbar-panel" style="width: 352px; height: 88px; border-radius: 8px; padding: 6px; flex-direction: row; align-items: center; justify-content: center; background-color: rgba(6, 6, 6, 0.92); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(115, 115, 115, 0.16); border-right-color: rgba(115, 115, 115, 0.16); border-bottom-color: rgba(80, 80, 80, 0.1); border-left-color: rgba(80, 80, 80, 0.1); position: absolute; left: 50%; bottom: 20px; translate: -50% 0; gap: 6px;">
        <ui:Button class="weapon-slot primary-slot" style="width: 80px; height: 74px; background-color: rgba(18, 18, 18, 0.92); border-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(120, 120, 120, 0.18); border-right-color: rgba(120, 120, 120, 0.18); border-bottom-color: rgba(120, 120, 120, 0.1); border-left-color: rgba(120, 120, 120, 0.1); border-style: solid; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; padding: 6px;">
            <ui:Image class="weapon-icon primary-icon" style="width: 45px; height: 45px; flex-shrink: 0;"/>
            <ui:Label text="1" style="font-size: 10px; color: rgb(220, 220, 220); -unity-font-style: bold;"/>
        </ui:Button>
        <ui:Button class="weapon-slot secondary-slot" style="width: 80px; height: 74px; background-color: rgba(18, 18, 18, 0.92); border-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(120, 120, 120, 0.18); border-right-color: rgba(120, 120, 120, 0.18); border-bottom-color: rgba(120, 120, 120, 0.1); border-left-color: rgba(120, 120, 120, 0.1); border-style: solid; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; padding: 6px;">
            <ui:Image class="weapon-icon secondary-icon" style="width: 45px; height: 45px; flex-shrink: 0;"/>
            <ui:Label text="2" style="font-size: 10px; color: rgb(220, 220, 220); -unity-font-style: bold;"/>
        </ui:Button>
        <ui:Button class="weapon-slot melee-slot" style="width: 80px; height: 74px; background-color: rgba(18, 18, 18, 0.92); border-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(120, 120, 120, 0.18); border-right-color: rgba(120, 120, 120, 0.18); border-bottom-color: rgba(120, 120, 120, 0.1); border-left-color: rgba(120, 120, 120, 0.1); border-style: solid; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; padding: 6px;">
            <ui:Image class="weapon-icon melee-icon" style="width: 45px; height: 45px; flex-shrink: 0;"/>
            <ui:Label text="3" style="font-size: 10px; color: rgb(220, 220, 220); -unity-font-style: bold;"/>
        </ui:Button>
        <ui:Button class="weapon-slot holster-slot" style="width: 80px; height: 74px; background-color: rgba(22, 22, 22, 0.94); border-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(120, 120, 120, 0.18); border-right-color: rgba(120, 120, 120, 0.18); border-bottom-color: rgba(120, 120, 120, 0.1); border-left-color: rgba(120, 120, 120, 0.1); border-style: solid; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; padding: 6px;">
            <ui:Label text="Holster" style="font-size: 9px; color: rgb(210, 210, 210); -unity-font-style: bold;"/>
            <ui:Label text="4" style="font-size: 10px; color: rgb(220, 220, 220); -unity-font-style: bold;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>