<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <!-- Injury Body Overlay -->
    <ui:VisualElement class="injury-panel" style="width: 390px; height: 620px; background-color: rgba(16, 20, 28, 0.96); padding-top: 16px; padding-right: 16px; padding-bottom: 14px; padding-left: 16px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(187, 92, 106, 0.85); border-right-color: rgba(187, 92, 106, 0.85); border-bottom-color: rgba(68, 30, 38, 0.95); border-left-color: rgba(68, 30, 38, 0.95); border-radius: 14px; flex-direction: column; align-items: stretch; justify-content: flex-start; position: absolute; left: 24px; bottom: 220px; display: none;">

        <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 10px;">
            <ui:Label text="BODY CONDITION" style="font-size: 18px; color: rgb(241, 245, 255); -unity-font-style: bold;" />
        </ui:VisualElement>

        <ui:Label text="Left click/hover: inspect   •   Right click: treatment" style="font-size: 11px; color: rgba(210, 220, 236, 0.85); margin-bottom: 12px;" />

        <ui:VisualElement style="width: 100%; height: 430px; position: relative; background-color: rgba(26, 31, 42, 0.78); border-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(255, 255, 255, 0.1); border-right-color: rgba(255, 255, 255, 0.1); border-bottom-color: rgba(255, 255, 255, 0.1); border-left-color: rgba(255, 255, 255, 0.1); margin-bottom: 8px;">

            <!-- Head -->
            <ui:Button name="body-head" class="body-part" style="position: absolute; left: 171px; top: 16px; width: 52px; height: 62px; background-color: rgba(100, 200, 100, 0.82); border-radius: 26px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); border-left-color: rgba(255, 255, 255, 0.75);" />

            <!-- Torso -->
            <ui:Button name="body-torso" class="body-part" style="position: absolute; left: 151px; top: 86px; width: 92px; height: 176px; background-color: rgba(100, 200, 100, 0.82); border-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); border-left-color: rgba(255, 255, 255, 0.75);" />

            <!-- Left Arm -->
            <ui:Button name="body-leftarm" class="body-part" style="position: absolute; left: 106px; top: 96px; width: 30px; height: 154px; background-color: rgba(100, 200, 100, 0.82); border-radius: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); border-left-color: rgba(255, 255, 255, 0.75);" />

            <!-- Right Arm -->
            <ui:Button name="body-rightarm" class="body-part" style="position: absolute; left: 258px; top: 96px; width: 30px; height: 154px; background-color: rgba(100, 200, 100, 0.82); border-radius: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); border-left-color: rgba(255, 255, 255, 0.75);" />

            <!-- Left Leg -->
            <ui:Button name="body-leftleg" class="body-part" style="position: absolute; left: 158px; top: 276px; width: 36px; height: 136px; background-color: rgba(100, 200, 100, 0.82); border-radius: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); border-left-color: rgba(255, 255, 255, 0.75);" />

            <!-- Right Leg -->
            <ui:Button name="body-rightleg" class="body-part" style="position: absolute; left: 202px; top: 276px; width: 36px; height: 136px; background-color: rgba(100, 200, 100, 0.82); border-radius: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); border-left-color: rgba(255, 255, 255, 0.75);" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
