<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="inventory-panel" style="width: 75%; height: 75%; background-color: rgba(12, 14, 18, 0.98); border-radius: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; flex-direction: column; align-items: stretch; justify-content: flex-start; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(90, 100, 115, 0.4); border-right-color: rgba(90, 100, 115, 0.4); border-bottom-color: rgba(50, 55, 65, 0.35); border-left-color: rgba(50, 55, 65, 0.35); position: absolute; left: 12.5%; top: 12.5%; box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.8);">
        
        <!-- Header bar with title -->
        <ui:VisualElement style="height: 32px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgba(25, 28, 35, 0.95); border-bottom-width: 2px; border-bottom-color: rgba(180, 100, 40, 0.5); padding-left: 16px; padding-right: 16px;">
            <ui:Label text="INVENTORY" class="inventory-title" style="font-size: 14px; color: rgba(200, 180, 120, 1); -unity-font-style: bold; margin-bottom: 0px; letter-spacing: 2px; flex-grow: 1;"/>
        </ui:VisualElement>

        <!-- Tab bar -->
        <ui:VisualElement style="flex-direction: row; gap: 0px; height: 40px; background-color: rgba(18, 20, 26, 0.98); border-bottom-width: 1px; border-bottom-color: rgba(90, 100, 115, 0.25); padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; align-items: center;">
            <ui:Button name="tab-inventory" text="INVENTORY" style="height: 32px; flex-grow: 1; background-color: rgba(35, 40, 50, 0.9); color: rgba(180, 160, 100, 0.9); border-radius: 2px; -unity-font-style: bold; font-size: 11px; letter-spacing: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(100, 90, 70, 0.3); border-right-color: rgba(100, 90, 70, 0.3); border-bottom-color: rgba(50, 45, 35, 0.2); border-left-color: rgba(50, 45, 35, 0.2); margin-right: 4px;" />
            <ui:Button name="tab-skills" text="SKILLS" style="height: 32px; flex-grow: 1; background-color: rgba(25, 28, 35, 0.8); color: rgba(120, 140, 160, 0.75); border-radius: 2px; -unity-font-style: bold; font-size: 11px; letter-spacing: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(70, 80, 90, 0.2); border-right-color: rgba(70, 80, 90, 0.2); border-bottom-color: rgba(40, 45, 50, 0.15); border-left-color: rgba(40, 45, 50, 0.15); margin-right: 4px;" />
            <ui:Button name="tab-injury" text="INJURY" style="height: 32px; flex-grow: 1; background-color: rgba(25, 28, 35, 0.8); color: rgba(120, 140, 160, 0.75); border-radius: 2px; -unity-font-style: bold; font-size: 11px; letter-spacing: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(70, 80, 90, 0.2); border-right-color: rgba(70, 80, 90, 0.2); border-bottom-color: rgba(40, 45, 50, 0.15); border-left-color: rgba(40, 45, 50, 0.15); margin-right: 4px;" />
            <ui:Button name="tab-crafting" text="CRAFTING" style="height: 32px; flex-grow: 1; background-color: rgba(25, 28, 35, 0.8); color: rgba(120, 140, 160, 0.75); border-radius: 2px; -unity-font-style: bold; font-size: 11px; letter-spacing: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(70, 80, 90, 0.2); border-right-color: rgba(70, 80, 90, 0.2); border-bottom-color: rgba(40, 45, 50, 0.15); border-left-color: rgba(40, 45, 50, 0.15);" />
        </ui:VisualElement>

        <!-- Main content area: grid on left, detail panel on right -->
        <ui:VisualElement style="flex-direction: row; flex-grow: 1; background-color: rgba(15, 17, 22, 0.95); overflow: hidden;">
            
            <!-- Left side: tabs and inventory grid -->
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; padding: 8px; border-right-width: 1px; border-right-color: rgba(90, 100, 115, 0.2);">
                <ui:VisualElement name="tab-content-inventory" style="flex-grow: 1; display: flex;">
                    <ui:ScrollView horizontal-scrolling="false" vertical-scrolling="true" class="items-list" style="flex-grow: 1; background-color: rgba(20, 23, 30, 0.8); border-radius: 2px; padding: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(100, 110, 125, 0.15); border-right-color: rgba(100, 110, 125, 0.15); border-bottom-color: rgba(60, 65, 75, 0.1); border-left-color: rgba(60, 65, 75, 0.1);"/>
                </ui:VisualElement>

                <ui:VisualElement name="tab-content-skills" style="flex-grow: 1; display: none;">
                    <ui:ScrollView name="skills-list" horizontal-scrolling="false" vertical-scrolling="true" style="flex-grow: 1; background-color: rgba(20, 23, 30, 0.8); border-radius: 2px; padding: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(100, 110, 125, 0.15); border-right-color: rgba(100, 110, 125, 0.15); border-bottom-color: rgba(60, 65, 75, 0.1); border-left-color: rgba(60, 65, 75, 0.1);"/>
                </ui:VisualElement>

                <ui:VisualElement name="tab-content-injury" style="flex-grow: 1; display: none;">
                    <ui:ScrollView name="injury-list" horizontal-scrolling="false" vertical-scrolling="true" style="flex-grow: 1; background-color: rgba(20, 23, 30, 0.8); border-radius: 2px; padding: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(100, 110, 125, 0.15); border-right-color: rgba(100, 110, 125, 0.15); border-bottom-color: rgba(60, 65, 75, 0.1); border-left-color: rgba(60, 65, 75, 0.1);"/>
                </ui:VisualElement>

                <ui:VisualElement name="tab-content-crafting" style="flex-grow: 1; display: none;">
                    <ui:ScrollView name="crafting-list" horizontal-scrolling="false" vertical-scrolling="true" style="flex-grow: 1; background-color: rgba(20, 23, 30, 0.8); border-radius: 2px; padding: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(100, 110, 125, 0.15); border-right-color: rgba(100, 110, 125, 0.15); border-bottom-color: rgba(60, 65, 75, 0.1); border-left-color: rgba(60, 65, 75, 0.1);"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Right side: item detail panel -->
            <ui:VisualElement name="item-detail-panel" style="width: 20%; flex-direction: column; background-color: rgba(18, 20, 28, 0.9); padding: 12px; border-left-width: 1px; border-left-color: rgba(90, 100, 115, 0.2);">
                <ui:Label name="detail-item-name" text="Select an item" style="font-size: 13px; color: rgba(200, 180, 120, 1); -unity-font-style: bold; margin-bottom: 8px; letter-spacing: 1px;"/>
                <ui:VisualElement style="height: 1px; background-color: rgba(90, 100, 115, 0.2); margin-bottom: 8px;"/>
                <ui:Label name="detail-item-description" text="" style="font-size: 10px; color: rgba(180, 180, 190, 0.85); white-space: normal; margin-bottom: 8px;"/>
                <ui:ScrollView name="detail-item-properties" style="flex-grow: 1; background-color: rgba(20, 23, 30, 0.5); border-radius: 2px; padding: 6px; margin-top: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
