<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="inventory-panel" style="width: 460px; height: 590px; background-color: rgba(16, 20, 28, 0.92); border-radius: 14px; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; flex-direction: column; align-items: stretch; justify-content: flex-start; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(170, 190, 220, 0.24); border-right-color: rgba(170, 190, 220, 0.24); border-bottom-color: rgba(34, 42, 58, 0.9); border-left-color: rgba(34, 42, 58, 0.9); position: absolute; right: 24px; bottom: 24px;">
        <ui:VisualElement style="flex-direction: row; align-items: baseline; justify-content: space-between; margin-bottom: 10px;">
            <ui:Label text="INVENTORY" class="inventory-title" style="font-size: 28px; color: rgb(240, 245, 255); -unity-font-style: bold; margin-bottom: 0px; letter-spacing: 1px;"/>
            <ui:Label text="0.0 / 0.0 kg" class="inventory-weight" style="font-size: 19px; color: rgba(206, 219, 238, 0.88); margin-bottom: 0px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="height: 1px; background-color: rgba(255, 255, 255, 0.12); margin-bottom: 10px;" />
        <ui:ScrollView horizontal-scrolling="false" vertical-scrolling="true" class="items-list" style="flex-grow: 1; background-color: rgba(28, 34, 46, 0.82); border-radius: 10px; margin-bottom: 2px; padding: 8px; min-height: 340px; max-height: 470px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08); border-left-color: rgba(255, 255, 255, 0.08);"/>
    </ui:VisualElement>
</ui:UXML>
