<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="pause-overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: none; justify-content: center; align-items: center; background-color: rgba(4, 4, 4, 0.87); pointer-events: auto;">
        <ui:VisualElement style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(52, 26, 8, 0.14);" />
        <ui:VisualElement style="position: absolute; left: 0; bottom: 0; width: 100%; height: 4px; background-color: rgba(191, 102, 38, 0.72);" />

        <ui:VisualElement name="pause-main-panel" style="width: 460px; background-color: rgba(15, 15, 15, 0.98); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(191, 102, 38, 0.7); border-right-color: rgba(191, 102, 38, 0.3); border-bottom-color: rgba(115, 115, 115, 0.18); border-left-color: rgba(115, 115, 115, 0.18); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; box-shadow: 0 10px 28px rgba(0, 0, 0, 0.6);">
            <ui:Label text="PAUSE MENU" style="font-size: 10px; letter-spacing: 1px; color: rgba(245, 170, 84, 0.88); margin-bottom: 8px; -unity-text-align: middle-center;" />

            <ui:Label text="PAUSED" style="font-size: 31px; -unity-font-style: bold; letter-spacing: 2px; color: rgb(236, 222, 200);" />
            <ui:Label text="Shelter up. Infected pressure remains high." style="font-size: 12px; color: rgba(220, 210, 195, 0.76); margin-top: 2px; margin-bottom: 14px;" />

            <ui:VisualElement style="height: 1px; background-color: rgba(183, 120, 78, 0.35); margin-bottom: 14px;" />

            <ui:Button name="pause-resume-btn" text="Resume" style="height: 42px; font-size: 12px; letter-spacing: 1px; color: rgb(247, 241, 232); background-color: rgba(92, 116, 61, 0.88); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(213, 224, 156, 0.45); border-right-color: rgba(213, 224, 156, 0.45); border-bottom-color: rgba(0, 0, 0, 0.5); border-left-color: rgba(0, 0, 0, 0.5);" />
            <ui:Button name="pause-save-slots-btn" text="Save Slots" style="height: 42px; font-size: 12px; letter-spacing: 1px; color: rgb(239, 235, 226); background-color: rgba(44, 47, 50, 0.92); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; margin-top: 8px;" />
            <ui:Button name="pause-options-btn" text="Options" style="height: 42px; font-size: 12px; letter-spacing: 1px; color: rgb(239, 235, 226); background-color: rgba(44, 47, 50, 0.92); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; margin-top: 8px;" />
            <ui:Button name="pause-quit-btn" text="Quit" style="height: 42px; font-size: 12px; letter-spacing: 1px; color: rgb(252, 228, 214); background-color: rgba(125, 47, 34, 0.92); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; margin-top: 8px;" />

            <ui:Label text="ESC = QUICK RESUME" style="font-size: 10px; letter-spacing: 1px; color: rgba(222, 184, 140, 0.56); margin-top: 12px; -unity-text-align: middle-center;" />
        </ui:VisualElement>

        <ui:VisualElement name="pause-save-slots-panel" style="width: 640px; min-height: 460px; display: none; background-color: rgba(15, 15, 15, 0.98); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(191, 102, 38, 0.7); border-right-color: rgba(191, 102, 38, 0.3); border-bottom-color: rgba(115, 115, 115, 0.18); border-left-color: rgba(115, 115, 115, 0.18); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
            <ui:Label text="SAVE" style="font-size: 10px; letter-spacing: 1px; color: rgba(245, 170, 84, 0.88); margin-bottom: 8px; -unity-text-align: middle-center;" />
            <ui:Label text="SAVE SLOTS" style="font-size: 24px; -unity-font-style: bold; letter-spacing: 1.5px; color: rgb(236, 222, 200);" />
            <ui:Label text="Secure your progress before heading back out." style="font-size: 12px; color: rgba(205, 205, 205, 0.82); margin-top: 2px; margin-bottom: 12px;" />
            <ui:ScrollView name="pause-save-slots-list" horizontal-scrolling="false" vertical-scrolling="true" style="max-height: 340px; flex-grow: 1; background-color: rgba(10, 10, 10, 0.9); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(200, 124, 67, 0.25); border-right-color: rgba(200, 124, 67, 0.25); border-bottom-color: rgba(160, 160, 160, 0.12); border-left-color: rgba(160, 160, 160, 0.12); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button name="pause-save-slots-back-btn" text="Back" style="height: 38px; margin-top: 12px; color: rgb(234, 227, 215); background-color: rgba(45, 45, 45, 0.94); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
        </ui:VisualElement>

        <ui:VisualElement name="pause-options-panel" style="width: 620px; min-height: 460px; display: none; background-color: rgba(15, 15, 15, 0.98); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(191, 102, 38, 0.7); border-right-color: rgba(191, 102, 38, 0.3); border-bottom-color: rgba(115, 115, 115, 0.18); border-left-color: rgba(115, 115, 115, 0.18); padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
            <ui:Label text="SETTINGS" style="font-size: 10px; letter-spacing: 1px; color: rgba(245, 170, 84, 0.88); margin-bottom: 8px; -unity-text-align: middle-center;" />
            <ui:Label text="OPTIONS" style="font-size: 24px; -unity-font-style: bold; letter-spacing: 1.5px; color: rgb(236, 222, 200);" />
            <ui:Label text="Tune controls and visuals for survival." style="font-size: 12px; color: rgba(205, 205, 205, 0.82); margin-top: 2px; margin-bottom: 12px;" />

            <ui:VisualElement style="background-color: rgba(23, 20, 17, 0.86); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(186, 117, 61, 0.26); border-right-color: rgba(186, 117, 61, 0.26); border-bottom-color: rgba(120, 120, 120, 0.16); border-left-color: rgba(120, 120, 120, 0.16); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 10px;">
                <ui:Label text="Master Volume" style="font-size: 12px; color: rgb(220, 220, 220); margin-bottom: 6px;" />
                <ui:Slider name="pause-master-volume-slider" low-value="0" high-value="1" value="1" style="height: 22px;" />
            </ui:VisualElement>

            <ui:VisualElement style="background-color: rgba(23, 20, 17, 0.86); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(186, 117, 61, 0.26); border-right-color: rgba(186, 117, 61, 0.26); border-bottom-color: rgba(120, 120, 120, 0.16); border-left-color: rgba(120, 120, 120, 0.16); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 10px;">
                <ui:Label text="Mouse Sensitivity" style="font-size: 12px; color: rgb(220, 220, 220); margin-bottom: 6px;" />
                <ui:Slider name="pause-mouse-sensitivity-slider" low-value="0.1" high-value="10" value="2" style="height: 22px;" />
            </ui:VisualElement>

            <ui:VisualElement style="background-color: rgba(23, 20, 17, 0.86); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(186, 117, 61, 0.26); border-right-color: rgba(186, 117, 61, 0.26); border-bottom-color: rgba(120, 120, 120, 0.16); border-left-color: rgba(120, 120, 120, 0.16); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 10px;">
                <ui:Label text="Graphics Quality" style="font-size: 12px; color: rgb(220, 220, 220); margin-bottom: 6px;" />
                <ui:DropdownField name="pause-quality-dropdown" style="height: 30px;" />
            </ui:VisualElement>

            <ui:VisualElement style="background-color: rgba(23, 20, 17, 0.86); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(186, 117, 61, 0.26); border-right-color: rgba(186, 117, 61, 0.26); border-bottom-color: rgba(120, 120, 120, 0.16); border-left-color: rgba(120, 120, 120, 0.16); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 12px;">
                <ui:Toggle name="pause-fullscreen-toggle" text="Fullscreen" value="true" style="font-size: 12px; color: rgb(220, 220, 220);" />
            </ui:VisualElement>

            <ui:Button name="pause-options-back-btn" text="Back" style="height: 38px; color: rgb(234, 227, 215); background-color: rgba(45, 45, 45, 0.94); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
