<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="reload-wheel-container" style="width: 86px; height: 86px; position: absolute; right: 34px; bottom: 112px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.28); border-radius: 43px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(115, 115, 115, 0.12); border-right-color: rgba(115, 115, 115, 0.12); border-bottom-color: rgba(80, 80, 80, 0.08); border-left-color: rgba(80, 80, 80, 0.08);">
        <ui:Label text="Reload" class="reload-wheel-label" style="position: absolute; unity-text-align: middle-center; color: rgba(210, 210, 210, 0.72); font-size: 9px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
