<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="vitals-panel" style="position: absolute; bottom: 48px; left: 48px; width: 400px; flex-direction: column; gap: 6px;">
        <!-- Health Bar -->
        <ui:VisualElement style="height: 32px; background-color: rgba(40, 40, 40, 0.8); border-radius: 8px; border-width: 2px; border-color: rgba(200, 60, 60, 0.5); overflow: hidden; position: relative;">
            <ui:VisualElement class="health-bar" style="height: 100%; width: 100%; background-color: rgb(200, 60, 60); border-radius: 6px;"/>
            <ui:Label text="HEALTH" style="position: absolute; left: 8px; top: 50%; translate: 0 -50%; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        </ui:VisualElement>

        <!-- Hunger Bar -->
        <ui:VisualElement style="height: 32px; background-color: rgba(40, 40, 40, 0.8); border-radius: 8px; border-width: 2px; border-color: rgba(200, 150, 60, 0.5); overflow: hidden; position: relative;">
            <ui:VisualElement class="hunger-bar" style="height: 100%; width: 100%; background-color: rgb(200, 150, 60); border-radius: 6px;"/>
            <ui:Label text="HUNGER" style="position: absolute; left: 8px; top: 50%; translate: 0 -50%; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        </ui:VisualElement>

        <!-- Thirst Bar -->
        <ui:VisualElement style="height: 32px; background-color: rgba(40, 40, 40, 0.8); border-radius: 8px; border-width: 2px; border-color: rgba(60, 150, 200, 0.5); overflow: hidden; position: relative;">
            <ui:VisualElement class="thirst-bar" style="height: 100%; width: 100%; background-color: rgb(60, 150, 200); border-radius: 6px;"/>
            <ui:Label text="THIRST" style="position: absolute; left: 8px; top: 50%; translate: 0 -50%; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>