<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="hud-root" style="position: absolute; right: 18px; bottom: 18px; width: 320px; flex-direction: column; align-items: flex-end; pointer-events: none;">
        <ui:VisualElement name="weapon-panel" style="width: 100%; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-color: rgba(7, 8, 9, 0.88); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(0, 0, 0, 0.5); border-left-color: rgba(0, 0, 0, 0.5); margin-bottom: 10px;">
            <ui:VisualElement style="height: 2px; background-color: rgba(210, 153, 94, 0.8); margin-bottom: 8px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                <ui:Label name="weapon-name-label" text="WEAPON" style="font-size: 16px; -unity-font-style: bold; letter-spacing: 0.8px; color: rgb(242, 238, 232);" />
                <ui:Label name="weapon-firemode-label" text="SEMI" style="font-size: 9px; letter-spacing: 1px; color: rgba(242, 238, 232, 0.55);" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; align-items: flex-end; margin-bottom: 8px;">
                <ui:Label name="weapon-ammo-label" text="30" style="font-size: 38px; line-height: 1; -unity-font-style: bold; color: rgb(248, 248, 248); margin-right: 4px;" />
                <ui:Label text="/" style="font-size: 20px; color: rgba(248, 248, 248, 0.5); margin-bottom: 4px; margin-right: 4px;" />
                <ui:Label name="weapon-capacity-label" text="30" style="font-size: 18px; color: rgba(248, 248, 248, 0.72); margin-bottom: 4px;" />
            </ui:VisualElement>

            <ui:VisualElement style="height: 6px; background-color: rgba(255, 255, 255, 0.05); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; overflow: hidden;">
                <ui:VisualElement name="weapon-ammo-fill" style="height: 100%; width: 100%; background-color: rgba(210, 153, 94, 0.85);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
